<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Welcome to our Website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, perspiciatis. Repellendus nihil sed necessitatibus fugit error ullam ab labore assumenda eius alias iste beatae vitae incidunt, corporis accusamus aut. Pariatur harum id, neque eaque eius ipsa voluptas. Accusantium, iure consequatur.</p>
    </div>
    <div class="header">
        <ul>
            <li>Home</li>
            <li class="social"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li>about us</li>
            <li>exit</li>
        </ul>
    </div>
</body>
</html>